# Duan1

./: .$database.drawio.bkp  .$use case.drawio.bkp  .gitignore  Họp agile.xlsx  PRO1041_D___ an1 (UDPM)_Project document.docx  Phân việc.xlsx  Taonhanh  Test-Case.xlsx  database.drawio  database.sql  pom.xml  use case.drawio  ~$O1041_D___ an1 (UDPM)_Project document.docx  ~$Phân việc.xlsx
bandocongnghe/: .$database.drawio.dtmp  database.sql  use case.drawio
bandocongnghe/src/main/java/poly/: code.java
bandocongnghe/src/main/java/poly/bandocongnghe/Controller/: CrudController.java  LoginController.java  hienpnanel.java
bandocongnghe/src/main/java/poly/bandocongnghe/dao/: BrandDAO.java  CartDAO.java  Cart_itemDAO.java  CategorieDAO.java  InventoryDAO.java  ProductDAO.java  Product_Interested_UserDAO.java  Product_detailDAO.java  UserDAO.java
bandocongnghe/src/main/java/poly/bandocongnghe/entity/: Brand.java  Cart.java  Cart_item.java  Categorie.java  Inventory.java  Product.java  Product_Interested_User.java  Product_detail.java  ViewProductCardDTO.java
bandocongnghe/src/main/java/poly/bandocongnghe/util/: EmailSender.java  XAuth.java  XDate.java  XIcon.java  XJdbc.java  XQuery.java
bandocongnghe/src/main/java/poly/bandocongnghe/view/: ForgotpasswordJdialog.form  ForgotpasswordJdialog.java  Loginframe.form  Loginframe.java  SignupfofanaccountJDialog.form  ViewProductJPanel.form  ViewProductJPanel.java  home1.form  home1.java  home2.form  home2.java  (+2 more)
src/main/java/poly/bandocongnghe/Controller/: SignupfofanaccountController.java
src/main/java/poly/bandocongnghe/dao/: CrudDAO.java  User_detailDAO.java
src/main/java/poly/bandocongnghe/entity/: User.java  User_detail.java
src/main/java/poly/bandocongnghe/util/: EmailSender.java  OTPGenerator.java  TimeRange.java  XAuth.java  XDialog.java  XStr.java
src/main/java/poly/bandocongnghe/view/: ForgotpasswordJdialog.java  Loginframe.form  Loginframe.java  SignupfofanaccountJDialog.java  home1.java
(+10 files in other folders)
