<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Trang-1" id="n4mxmj_Tai5NK8vaCUz4">
    <mxGraphModel dx="1665" dy="923" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jnAjXJH3F_CCq7e61zvw-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.383;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jnAjXJH3F_CCq7e61zvw-1" target="jnAjXJH3F_CCq7e61zvw-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnAjXJH3F_CCq7e61zvw-1" value="Nhân viên&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jnAjXJH3F_CCq7e61zvw-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jnAjXJH3F_CCq7e61zvw-2" target="jnAjXJH3F_CCq7e61zvw-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jnAjXJH3F_CCq7e61zvw-2" value="Khách hàng&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="710" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jnAjXJH3F_CCq7e61zvw-3" value="Quản lý" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jnAjXJH3F_CCq7e61zvw-9" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jnAjXJH3F_CCq7e61zvw-16" value="Thanh toán" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jnAjXJH3F_CCq7e61zvw-18" value="Thanh toán hóa đơn khách hàng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jnAjXJH3F_CCq7e61zvw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.333;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jnAjXJH3F_CCq7e61zvw-1" target="jnAjXJH3F_CCq7e61zvw-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jnAjXJH3F_CCq7e61zvw-20" value="Quản lý hóa đơn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jnAjXJH3F_CCq7e61zvw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.683;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jnAjXJH3F_CCq7e61zvw-3" target="jnAjXJH3F_CCq7e61zvw-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jnAjXJH3F_CCq7e61zvw-22" value="Thêm giỏ hàng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jnAjXJH3F_CCq7e61zvw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.608;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jnAjXJH3F_CCq7e61zvw-2" target="jnAjXJH3F_CCq7e61zvw-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jnAjXJH3F_CCq7e61zvw-24" value="Xem lịch sử thanh toán Cá nhân" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="390" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
